PORT=3000
BASE_URL=http://localhost:
MONGO_URI=mongodb+srv://guru:31GvfygPB0xRq5TW@cluster0.y4czj.mongodb.net/Toposel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a3f1b7c8d9e2f4056a8b3c1d7e9f204b